<?php
return [
"hello gus" =>'اهلا بكم',
"welcome" => 'مرحبا',
"offer name required" => 'العرض اجباري',
"offer name required" => 'العرض اجباري',
"offer name max" => 'ا تتجاوز 100 حرف',
"offer name max" => 'ا تتجاوز 100 حرف',
"offer name unique" => 'العرض موجود الرجاء ادخال اسم اخر',
"offer name unique" => 'العرض موجود الرجاء ادخال اسم اخر',
"offer price required" =>  'الثمن اجباري',
"offer price numeric" => 'الرجاء ادخال ارقام',
"offer details required" => 'التفاصيل اجبارية',
"offer details required" => 'التفاصيل اجبارية',
"Edit Your Offer" => 'تغيير العرض ',
"Add Your Offer" => 'ادخل عرض جديد',
"Offer Name AR" => ' اسم العرض بالعربي',
"Offer Name" => ' اسم العرض ',
"Offer Name EN" => ' اسم العرض بالانجليزي',
"Offer Price" => ' ثمن العرض ',
"Offer Details AR" => ' تفاصيل العرض بالعربي',
"Offer Details" => ' تفاصيل العرض ',
"Offer Details EN" => ' تفاصيل العرض بالانجليزي',
"Save Offer" => 'سجل العرض',
"Edit Offer" => "تغيير العرض",
"Image Offer" => "صورة العرض"
];